<html>
    <head>
        <style>
            .pool{
                position:absolute;
                left:10px;
                top:10px;
                height:100%;
                width:95%;
                padding:0ox;
                background-color:red;
            }
            .left{
                height:100%;
                width:20%;
                background-color:green;
                float:left;
            }
            .top{
                height: 20%;
                width: 80%;
                background-color:blue;
                float: left;
            }
            .middle{
                height: 80%;
                width: 80%;
                background-color:chocolate;
                float: left;
            }
            .top-left{
                height: 20%;
                width: 80%;
                background-color:aqua;
                float: left;
            }
            .top-right{
                height: 100%;
                width:  50%;
                background-color:brown;
                float: left;           
            }
            .middle-left{
                height:100%;
                width:50%;
                background-color:darkorchid;
                float:left;
            }
            .middle-right{
                height:100%;
                width:50%;
                background-color:darkorange;
                float:left;
            }
        </style>
        </head>
    <body>
        <div class="pool">
            <div class="left">
            <h2>left Menu</h2>
        </div>    
        <div class ="top">
            <div class="top-left">
                <h2>Logo</h2>
        </div>
        <div class="top-right">
            <ul>
                <li><a class="active"href="#home">Home</a></li>
                <li><a class="active"href="#about">About</a><li>
                <li><a href="#services">Services</a></li>    
            </ul>                    
            <h2>Main Menu</h2>
            </div>
        </div>
            <div class="middle">
            <div class="middle-left">
                <h2>Chocolate/h2>
            </div>
            <div class="middle-right">
                <h2>Profile descriptions</h2>
            </div>
            </div>
        </div>

</body>
</html>
    
            
